{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCandleContext": "Server=(localdb)\\mssqllocaldb;Database=MvcCandleContext-b427f23c-156c-4f92-948e-8a5bf751bf3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}